//Library
loadi(63,13);
loadi(64,14);

//Timer Interrupt
loadi(4, 17);
loadi(5, 18);

//INT 7
loadi(16,29);
loadi(17,30);

//Idle Code
loadi(69,11);
loadi(70,12);

//INIT Program
loadi(65,7);
loadi(66,8);

//INT10
loadi(22,35);
loadi(23,36);

//Exception Handler
loadi(2, 15);
loadi(3, 16);


//PTBR for IDLE
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library for IDLE
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap for IDLE
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code for IDLE
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack for IDLE
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


//PTBR for INIT
PTBR=PAGE_TABLE_BASE+20;
PTLR = 10;

//Library for INIT
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap for INIT
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code for INIT
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack for INIT
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Process Table for IDLE
[PROCESS_TABLE + 1] = 0; //PID
[PROCESS_TABLE + 4] = CREATED; //State
[PROCESS_TABLE + 11] = 82; //User Area Page Number
[PROCESS_TABLE + 13] = 8*512; //UPTR
[PROCESS_TABLE + 12] = 0; //KPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; //PTBR
[PROCESS_TABLE + 15] = 10; //PTLR

//IP for IDLE
[81 * 512] = [69*512 + 1]; 

//Process Table for INIT
[PROCESS_TABLE + 16 + 11] = 80;  //User Area Page Number
[PROCESS_TABLE + 16 + 1] = 1; //PID
[PROCESS_TABLE + 16 + 4] = RUNNING; //State
[PROCESS_TABLE + 16 + 13] = 8*512; //UPTR
[PROCESS_TABLE + 16+ 12] = 0; //KPTR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20; //PTBR
[PROCESS_TABLE + 16 + 15 ] = 10; //PTLR

//IP for INIT
[76*512] = [65 * 512 + 1];

//Stack Pointer
SP = 8*512;

//System status table
[SYSTEM_STATUS_TABLE + 1] = 1;	// INIT Process PID 1 

ireturn; 
