//Timer Interrupt(Stage 8)
loadi(4, 17);
loadi(5, 18);


//STAGE 6
//INIT Programry
loadi(65,7);
loadi(66,8);

//INT10 Modulery
loadi(22,35);
loadi(23,36);

//Exception Handlerry
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//STAGE 7
//Library
loadi(63,13);
loadi(64,14);

//Libraryry
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heapry
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Codery
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//STAGE 9
//User Area Page(Word 11)
[PROCESS_TABLE + 11] = 80;

//Program ID - PID (Word 1)
[PROCESS_TABLE + 1] = 0;

//System Status Table
[SYSTEM_STATUS_TABLE + 1] = 0;

//Stack Pointer
SP = 8*512;
[76*512] = [65 * 512 + 1];
ireturn; 
