alias functionNum R1;
alias currentPID R2;
alias word R3;

if(functionNum == 3) then
	multipush(R1, R2, R3);
	functionNum = 8;
	currentPID = currentPID;
	
	call MOD_0;

	multipop(R1, R2, R3);

	print word;
	multipush(R1, R2, R3);
	functionNum = 9;
	currentPID = currentPID;
	call MOD_0;
	multipop(R1, R2, R3);
	return;
endif;

if(functionNum == 4) then
	multipush(R1, R2, R3);
	functionNum = 8;
	currentPID = currentPID;
	
	call MOD_0;
	multipop(R1, R2, R3);
	read;

	[PROCESS_TABLE + 16*currentPID + 4] = WAIT_TERMINAL;

	multipush(R1, R2, R3);
	call MOD_5;
	multipop(R1, R2, R3);
	alias phyAddr R4;
	phyAddr = [PAGE_TABLE_BASE + currentPID*20 + 2*word/512]*512 + word%512;
	[phyAddr] = [PROCESS_TABLE + 16*currentPID + 8];
	return;

endif;

